<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domains\CodeConfigurationOrderService\**" />
    <Compile Remove="Domains\MailService\**" />
    <Content Remove="Domains\CodeConfigurationOrderService\**" />
    <Content Remove="Domains\MailService\**" />
    <EmbeddedResource Remove="Domains\CodeConfigurationOrderService\**" />
    <EmbeddedResource Remove="Domains\MailService\**" />
    <None Remove="Domains\CodeConfigurationOrderService\**" />
    <None Remove="Domains\MailService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infraestructure\MySqlDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediators\ClientService\ClientPage\" />
    <Folder Include="Migrations\SqlServerMigrations\" />
    <Folder Include="Migrations\SqliteMigrations\" />
  </ItemGroup>

</Project>
