# betting-soccer-scores-api

./: .gitignore  README.md  betting-soccer-scores-api.sln  betting.soccer.scores.api.sln
PostmanTest/: (local)-postman_environment.json  postman_collection.json
betting-soccer-scores-Tests/: ShipmentOrderTest.cs  betting-soccer-scores-Tests.csproj
betting-soccer-scores-api/: Program.cs  appsettings.Development.json  appsettings.json  betting-soccer-scores-api.csproj
betting-soccer-scores-api/Adapters/CountryService/: CountriesController.cs
betting-soccer-scores-api/Adapters/IdTypeService/: IdTypesController.cs
betting-soccer-scores-api/Adapters/UserService/AuthorizationEntity/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
betting-soccer-scores-api/Adapters/UserService/UserPage/: UsersController.cs
betting-soccer-scores-api/Domains/: BaseEntity.cs
betting-soccer-scores-api/Domains/SoccerTeamService/AuthorizationEntity/: IGetAuthorizeUser.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
betting-soccer-scores-api/Domains/SoccerTeamService/SoccerTeamPage/: IGetUser.cs  IRegisterUser.cs  SoccerGame.cs  SoccerTeam.cs  UserConstants.cs  UserProcessor.cs  UserStateResponse.cs
betting-soccer-scores-api/Infraestructure/: AppException.cs  AppSettings.cs  DataContext.cs  DbInitializer.cs  ErrorHandlerMiddleware.cs  MySqlDataContext.cs  SqlServerDataContext.cs
betting-soccer-scores-api/Mediators/UserService/UserPage/: UserMediator.cs
betting-soccer-scores-api/Migrations/: 20220930043645_MyFirstMigration.Designer.cs  20220930151352_My1FirstMigration.Designer.cs  SqlServerDataContextModelSnapshot.cs
betting-soccer-scores-api/Properties/: launchSettings.json
betting.soccer.scores.Tests/: ShipmentOrderTest.cs  betting.soccer.scores.Tests.csproj
betting.soccer.scores.Tests/LayerProccesor/: SoocerGamerTest.cs
betting.soccer.scores.Tests/Mocks/: SoccerGameMocks.cs
betting.soccer.scores.api/: Program.cs  appsettings.NonProd.json  appsettings.json  betting.soccer.scores.api.csproj
betting.soccer.scores.api/Domains/: BaseEntity.cs
betting.soccer.scores.api/Infraestructure/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  DbContextFluentApi.cs  DbInitializer.cs  ErrorHandlerMiddleware.cs  (+1 more)
(+46 files in other folders)
